#!/usr/bin/make -f
# This file is responsible about running the installation process on the local machine to install the package, you can view more information about this file from here: https://www.debian.org/doc/manuals/maint-guide/dreq.en.html#defaultrules Though you won't need anything more for your Python program.
%:
	dh $@
override_dh_auto_install:
	python3 setup.py install --root=debian/fwomaj --install-layout=deb --install-scripts=/usr/bin/
override_dh_auto_build:
	docbook-to-man debian/fwomaj.sgml > debian/manpages/fwomaj.1
	dh_auto_build
